@import "main.css";

.main {
    display: flex;
    gap: 5%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.event-grid {
    width: 70%;
    flex: 0 0 70%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    margin: 0 auto;
}

.railmap {
    text-align: center;
    width: 100%;
}

.section-arrangers {
    text-align: center;
}

.arrangers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.arranger-form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.form-arrange,
.form-donate {
    box-sizing: border-box;
    padding: 10px;

    flex: 0 0 45%;
}

.events {
    text-align: center;
    box-sizing: border-box;
    width: 30%;
    flex: 0 0 30%;
}


#aside_events {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    gap: 20px;
    overflow-y: scroll;
    height: 100%;
    margin: 0 auto 30px;
}

@media screen and (max-width: 768px) {
    .main {
        display: block;
    }

    .event-grid {
        width: 100%;
    }

    .events {
        margin-bottom: 5%;
        width: unset;
    }

    .arrangers {
        grid-template-columns: repeat(2, 1fr);
    }

    #aside_events {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .arranger-form {
        display: block;
    }

    .event {
        width: 60%;
    }
}

#arr_text {
    max-width: 40vw;
    max-height: 40vw;
}

.event {
    box-sizing: border-box;
    flex: 0 0 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    border: 2px solid #000;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.railmap-events-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;

    overflow-x: scroll;
        
    touch-action: none;
    user-select: none;

    box-sizing: border-box;
    padding: 5%;
    border: 2px solid var(--hdr-bg-clr);
}

.railmap .event {
    flex: 0 0 auto;
}

.events button {
    width: 50px;
    height: 25px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.events button div {
    background-color: var(--clr);
    width: 5px;
    height: 5px;
    padding: 0;
    border-radius: 50%;
}